apiVersion: v1
kind: Service
metadata:
  name: udagram-reverseproxy
  namespace: c3-project
spec:
  selector:
    app.kubernetes.io/name: udagram-reverseproxy
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080