apiVersion: v1
kind: ConfigMap
metadata:
  name: evn-configmap
  namespace: c3-project
data:
  postgres_host: "c3project.clgvbenxlibb.us-east-1.rds.amazonaws.com"
  postgres_db: "postgres"
  aws_bucket: "arn:aws:s3:::c3-project"
  aws_region: "us-east-1"
  aws_profile: "default"
  jwt_secret: "testing"
  url: "http://localhost:8100"